<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d1a7b12e7d4543bf9e4a35f42eefae" Name="Diagram1">
        <EntityTypeShape EntityType="LunevKursovayaModel.Dish" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Payment" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Role" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.StatusOfPayment" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Table" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.TypeOfDish" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunevKursovayaModel.User" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Dish_TypeOfDish" ManuallyRouted="false" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Payment_StatusOfPayment" ManuallyRouted="false" />
        <AssociationConnector Association="LunevKursovayaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LunevKursovayaModel.DishOfOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>