<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d1a7b12e7d4543bf9e4a35f42eefae" Name="Diagram1">
        <EntityTypeShape EntityType="LunevKursovayaModel.Dish" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="LunevKursovayaModel.DishOfOrder" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Payment" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="LunevKursovayaModel.StatusOfPayment" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="LunevKursovayaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="LunevKursovayaModel.Table" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="LunevKursovayaModel.TypeOfDish" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="LunevKursovayaModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Dish_TypeOfDish" />
        <AssociationConnector Association="LunevKursovayaModel.FK_DishOfOrder_Dish" />
        <AssociationConnector Association="LunevKursovayaModel.FK_DishOfOrder_Order" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Order_Payment" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Order_Table" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Order_User1" />
        <AssociationConnector Association="LunevKursovayaModel.FK_Payment_StatusOfPayment" />
        <AssociationConnector Association="LunevKursovayaModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>